BUSINESS_NAME="Example Company LLC."
BUSINESS_ADDRESS="123 Fake Street, Suite 120, Fake City, NA 55555."
BUSINESS_NUMBER="555-555-5555"
BUSINESS_LOGO="./assets/logo.png"
BUSINESS_WEBSITE="www.example.com"

SQL_USERNAME="username"
SQL_PASSWORD="password"
SQL_LOCATION="tcp(localhost:3306)"
SQL_DATABASE="MyDatabase"
